<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Quiz</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .start {
        width: 100%;
        height: 728px;
        background-color: #8bb0db;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button{
        width: 130px;
        height: 50px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
    }
    button:hover{
        background-color: #d1deec;
        transition: all 0.3s;
        cursor: pointer;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div class="start">
        <button onclick="location.a"><a href="./Quiz.html" target="_blank">Start Quiz</a></button>
    </div>
</body>
</html>